
./debug/elf:     file format elf32-i386


Disassembly of section .kernel:

00001000 <pre_kernel>:
    1000:	90                   	nop
    1001:	90                   	nop
    1002:	90                   	nop
    1003:	90                   	nop
    1004:	90                   	nop
    1005:	eb 1c                	jmp    1023 <proclock>

00001007 <proclock_done>:
    1007:	e8                   	.byte 0xe8
    1008:	3f                   	aas    
	...

0000100a <lock16>:
    100a:	55                   	push   ebp
    100b:	89 e5                	mov    ebp,esp

0000100d <lock16.spin>:
    100d:	31 c0                	xor    eax,eax
    100f:	b9 01 00 8b 76       	mov    ecx,0x768b0001
    1014:	04 f0                	add    al,0xf0
    1016:	0f b0 0c 74          	cmpxchg BYTE PTR [esp+esi*2],cl
    101a:	04 f3                	add    al,0xf3
    101c:	90                   	nop
    101d:	eb ee                	jmp    100d <lock16.spin>

0000101f <lock16.done>:
    101f:	89 ec                	mov    esp,ebp
    1021:	5d                   	pop    ebp
    1022:	c3                   	ret    

00001023 <proclock>:
    1023:	31 c0                	xor    eax,eax
    1025:	b9 01 00 f0 0f       	mov    ecx,0xff00001
    102a:	b1 0e                	mov    cl,0xe
    102c:	b1 10                	mov    cl,0x10
    102e:	74 04                	je     1034 <proclock.done_proclock>
    1030:	f3 90                	pause  
    1032:	eb ef                	jmp    1023 <proclock>

00001034 <proclock.done_proclock>:
    1034:	eb d1                	jmp    1007 <proclock_done>

00001036 <unlock16>:
    1036:	55                   	push   ebp
    1037:	89 e5                	mov    ebp,esp
    1039:	b8 01 00 31 c9       	mov    eax,0xc9310001
    103e:	8b 76 04             	mov    esi,DWORD PTR [esi+0x4]
    1041:	f0 0f b0 0c 89       	lock cmpxchg BYTE PTR [ecx+ecx*4],cl
    1046:	ec                   	in     al,dx
    1047:	5d                   	pop    ebp
    1048:	c3                   	ret    

00001049 <switch_to_pm>:
    1049:	fa                   	cli    
    104a:	0f 01 16             	lgdtd  [esi]
    104d:	74 10                	je     105f <gdt_start+0x3>
    104f:	0f 20 c0             	mov    eax,cr0
    1052:	0c 01                	or     al,0x1
    1054:	0f 22 c0             	mov    cr0,eax
    1057:	ea                   	.byte 0xea
    1058:	7a 10                	jp     106a <code_descriptor+0x6>
    105a:	08 00                	or     BYTE PTR [eax],al

0000105c <gdt_start>:
	...

00001064 <code_descriptor>:
    1064:	ff                   	(bad)  
    1065:	ff 00                	inc    DWORD PTR [eax]
    1067:	00 00                	add    BYTE PTR [eax],al
    1069:	9a                   	.byte 0x9a
    106a:	cf                   	iret   
	...

0000106c <data_descriptor>:
    106c:	ff                   	(bad)  
    106d:	ff 00                	inc    DWORD PTR [eax]
    106f:	00 00                	add    BYTE PTR [eax],al
    1071:	92                   	xchg   edx,eax
    1072:	cf                   	iret   
	...

00001074 <gdt_descriptor>:
    1074:	17                   	pop    ss
    1075:	00 5c 10 00          	add    BYTE PTR [eax+edx*1+0x0],bl
	...

0000107a <init_pm>:
    107a:	66 bb 10 00          	mov    bx,0x10
    107e:	8e db                	mov    ds,ebx
    1080:	8e d3                	mov    ss,ebx
    1082:	8e c3                	mov    es,ebx
    1084:	8e e3                	mov    fs,ebx
    1086:	8e eb                	mov    gs,ebx
    1088:	e8 00 00 00 00       	call   108d <kernel_entry>

0000108d <kernel_entry>:
    108d:	90                   	nop
    108e:	90                   	nop
    108f:	90                   	nop
    1090:	b9 00 90 00 00       	mov    ecx,0x9000
    1095:	b8 00 10 00 00       	mov    eax,0x1000
    109a:	31 db                	xor    ebx,ebx
    109c:	8a 1d b2 10 00 00    	mov    bl,BYTE PTR ds:0x10b2
    10a2:	f7 e3                	mul    ebx
    10a4:	01 c8                	add    eax,ecx
    10a6:	89 c5                	mov    ebp,eax
    10a8:	89 ec                	mov    esp,ebp
    10aa:	e8 05 00 00 00       	call   10b4 <main>
    10af:	eb fe                	jmp    10af <kernel_entry+0x22>

000010b1 <proc_lock>:
	...

000010b2 <proc_cnt>:
	...

000010b3 <print_lock>:
	...

000010b4 <main>:
    10b4:	f3 0f 1e fb          	endbr32 
    10b8:	8d 4c 24 04          	lea    ecx,[esp+0x4]
    10bc:	83 e4 f0             	and    esp,0xfffffff0
    10bf:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
    10c2:	55                   	push   ebp
    10c3:	89 e5                	mov    ebp,esp
    10c5:	51                   	push   ecx
    10c6:	83 ec 14             	sub    esp,0x14
    10c9:	0f b6 05 b2 10 00 00 	movzx  eax,BYTE PTR ds:0x10b2
    10d0:	88 45 f7             	mov    BYTE PTR [ebp-0x9],al
    10d3:	0f b6 05 b2 10 00 00 	movzx  eax,BYTE PTR ds:0x10b2
    10da:	83 c0 01             	add    eax,0x1
    10dd:	a2 b2 10 00 00       	mov    ds:0x10b2,al
    10e2:	83 ec 0c             	sub    esp,0xc
    10e5:	68 b1 10 00 00       	push   0x10b1
    10ea:	e8 29 01 00 00       	call   1218 <_unlock32>
    10ef:	83 c4 10             	add    esp,0x10
    10f2:	e8 83 01 00 00       	call   127a <is_bsp>
    10f7:	85 c0                	test   eax,eax
    10f9:	74 1f                	je     111a <main+0x66>
    10fb:	0f b6 05 2d 7c 00 00 	movzx  eax,BYTE PTR ds:0x7c2d
    1102:	3c 01                	cmp    al,0x1
    1104:	75 14                	jne    111a <main+0x66>
    1106:	c6 05 2d 7c 00 00 00 	mov    BYTE PTR ds:0x7c2d,0x0
    110d:	83 ec 0c             	sub    esp,0xc
    1110:	6a 01                	push   0x1
    1112:	e8 a3 02 00 00       	call   13ba <send_init_sipi_ipi>
    1117:	83 c4 10             	add    esp,0x10
    111a:	83 ec 0c             	sub    esp,0xc
    111d:	68 b3 10 00 00       	push   0x10b3
    1122:	e8 d9 00 00 00       	call   1200 <_lock32>
    1127:	83 c4 10             	add    esp,0x10
    112a:	0f b6 45 f7          	movzx  eax,BYTE PTR [ebp-0x9]
    112e:	83 c0 30             	add    eax,0x30
    1131:	0f b6 c0             	movzx  eax,al
    1134:	83 ec 0c             	sub    esp,0xc
    1137:	50                   	push   eax
    1138:	e8 7e 05 00 00       	call   16bb <putc_adv_cur>
    113d:	83 c4 10             	add    esp,0x10
    1140:	83 ec 0c             	sub    esp,0xc
    1143:	68 b3 10 00 00       	push   0x10b3
    1148:	e8 cb 00 00 00       	call   1218 <_unlock32>
    114d:	83 c4 10             	add    esp,0x10
    1150:	eb fe                	jmp    1150 <main+0x9c>

00001152 <inb>:
    1152:	f3 0f 1e fb          	endbr32 
    1156:	55                   	push   ebp
    1157:	89 e5                	mov    ebp,esp
    1159:	83 ec 14             	sub    esp,0x14
    115c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    115f:	66 89 45 ec          	mov    WORD PTR [ebp-0x14],ax
    1163:	0f b7 45 ec          	movzx  eax,WORD PTR [ebp-0x14]
    1167:	89 c2                	mov    edx,eax
    1169:	ec                   	in     al,dx
    116a:	88 45 ff             	mov    BYTE PTR [ebp-0x1],al
    116d:	0f b6 45 ff          	movzx  eax,BYTE PTR [ebp-0x1]
    1171:	c9                   	leave  
    1172:	c3                   	ret    

00001173 <outb>:
    1173:	f3 0f 1e fb          	endbr32 
    1177:	55                   	push   ebp
    1178:	89 e5                	mov    ebp,esp
    117a:	83 ec 08             	sub    esp,0x8
    117d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    1180:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
    1183:	66 89 45 fc          	mov    WORD PTR [ebp-0x4],ax
    1187:	89 d0                	mov    eax,edx
    1189:	88 45 f8             	mov    BYTE PTR [ebp-0x8],al
    118c:	0f b6 45 f8          	movzx  eax,BYTE PTR [ebp-0x8]
    1190:	0f b7 55 fc          	movzx  edx,WORD PTR [ebp-0x4]
    1194:	ee                   	out    dx,al
    1195:	90                   	nop
    1196:	c9                   	leave  
    1197:	c3                   	ret    

00001198 <inw>:
    1198:	f3 0f 1e fb          	endbr32 
    119c:	55                   	push   ebp
    119d:	89 e5                	mov    ebp,esp
    119f:	83 ec 14             	sub    esp,0x14
    11a2:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    11a5:	66 89 45 ec          	mov    WORD PTR [ebp-0x14],ax
    11a9:	0f b7 45 ec          	movzx  eax,WORD PTR [ebp-0x14]
    11ad:	89 c2                	mov    edx,eax
    11af:	66 ed                	in     ax,dx
    11b1:	66 89 45 fe          	mov    WORD PTR [ebp-0x2],ax
    11b5:	0f b7 45 fe          	movzx  eax,WORD PTR [ebp-0x2]
    11b9:	c9                   	leave  
    11ba:	c3                   	ret    

000011bb <outw>:
    11bb:	f3 0f 1e fb          	endbr32 
    11bf:	55                   	push   ebp
    11c0:	89 e5                	mov    ebp,esp
    11c2:	83 ec 08             	sub    esp,0x8
    11c5:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
    11c8:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
    11cb:	66 89 55 fc          	mov    WORD PTR [ebp-0x4],dx
    11cf:	66 89 45 f8          	mov    WORD PTR [ebp-0x8],ax
    11d3:	0f b7 45 f8          	movzx  eax,WORD PTR [ebp-0x8]
    11d7:	0f b7 55 fc          	movzx  edx,WORD PTR [ebp-0x4]
    11db:	66 ef                	out    dx,ax
    11dd:	90                   	nop
    11de:	c9                   	leave  
    11df:	c3                   	ret    

000011e0 <read_addr>:
    11e0:	f3 0f 1e fb          	endbr32 
    11e4:	55                   	push   ebp
    11e5:	89 e5                	mov    ebp,esp
    11e7:	56                   	push   esi
    11e8:	83 ec 10             	sub    esp,0x10
    11eb:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
    11ee:	89 d6                	mov    esi,edx
    11f0:	8b 06                	mov    eax,DWORD PTR [esi]
    11f2:	89 c2                	mov    edx,eax
    11f4:	89 55 f8             	mov    DWORD PTR [ebp-0x8],edx
    11f7:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    11fa:	83 c4 10             	add    esp,0x10
    11fd:	5e                   	pop    esi
    11fe:	5d                   	pop    ebp
    11ff:	c3                   	ret    

00001200 <_lock32>:
    1200:	55                   	push   ebp
    1201:	89 e5                	mov    ebp,esp

00001203 <_lock32.spin>:
    1203:	30 c0                	xor    al,al
    1205:	b1 01                	mov    cl,0x1
    1207:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
    120a:	f0 0f b0 0e          	lock cmpxchg BYTE PTR [esi],cl
    120e:	74 04                	je     1214 <_lock32.done>
    1210:	f3 90                	pause  
    1212:	eb ef                	jmp    1203 <_lock32.spin>

00001214 <_lock32.done>:
    1214:	89 ec                	mov    esp,ebp
    1216:	5d                   	pop    ebp
    1217:	c3                   	ret    

00001218 <_unlock32>:
    1218:	55                   	push   ebp
    1219:	89 e5                	mov    ebp,esp
    121b:	b0 01                	mov    al,0x1
    121d:	30 c9                	xor    cl,cl
    121f:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
    1222:	f0 0f b0 0e          	lock cmpxchg BYTE PTR [esi],cl
    1226:	89 ec                	mov    esp,ebp
    1228:	5d                   	pop    ebp
    1229:	c3                   	ret    

0000122a <check_lapic>:
    122a:	f3 0f 1e fb          	endbr32 
    122e:	55                   	push   ebp
    122f:	89 e5                	mov    ebp,esp
    1231:	56                   	push   esi
    1232:	53                   	push   ebx
    1233:	83 ec 10             	sub    esp,0x10
    1236:	b8 01 00 00 00       	mov    eax,0x1
    123b:	0f a2                	cpuid  
    123d:	89 d6                	mov    esi,edx
    123f:	89 75 f4             	mov    DWORD PTR [ebp-0xc],esi
    1242:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    1245:	c1 f8 09             	sar    eax,0x9
    1248:	83 e0 01             	and    eax,0x1
    124b:	83 c4 10             	add    esp,0x10
    124e:	5b                   	pop    ebx
    124f:	5e                   	pop    esi
    1250:	5d                   	pop    ebp
    1251:	c3                   	ret    

00001252 <check_x2apic>:
    1252:	f3 0f 1e fb          	endbr32 
    1256:	55                   	push   ebp
    1257:	89 e5                	mov    ebp,esp
    1259:	56                   	push   esi
    125a:	53                   	push   ebx
    125b:	83 ec 10             	sub    esp,0x10
    125e:	b8 01 00 00 00       	mov    eax,0x1
    1263:	0f a2                	cpuid  
    1265:	89 ce                	mov    esi,ecx
    1267:	89 75 f4             	mov    DWORD PTR [ebp-0xc],esi
    126a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    126d:	c1 f8 15             	sar    eax,0x15
    1270:	83 e0 01             	and    eax,0x1
    1273:	83 c4 10             	add    esp,0x10
    1276:	5b                   	pop    ebx
    1277:	5e                   	pop    esi
    1278:	5d                   	pop    ebp
    1279:	c3                   	ret    

0000127a <is_bsp>:
    127a:	f3 0f 1e fb          	endbr32 
    127e:	55                   	push   ebp
    127f:	89 e5                	mov    ebp,esp
    1281:	83 ec 10             	sub    esp,0x10
    1284:	ba 1b 00 00 00       	mov    edx,0x1b
    1289:	89 d1                	mov    ecx,edx
    128b:	0f 32                	rdmsr  
    128d:	89 c2                	mov    edx,eax
    128f:	89 55 fc             	mov    DWORD PTR [ebp-0x4],edx
    1292:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
    1295:	c1 f8 08             	sar    eax,0x8
    1298:	83 e0 01             	and    eax,0x1
    129b:	c9                   	leave  
    129c:	c3                   	ret    

0000129d <read_apic_id>:
    129d:	f3 0f 1e fb          	endbr32 
    12a1:	55                   	push   ebp
    12a2:	89 e5                	mov    ebp,esp
    12a4:	56                   	push   esi
    12a5:	53                   	push   ebx
    12a6:	83 ec 10             	sub    esp,0x10
    12a9:	b8 01 00 00 00       	mov    eax,0x1
    12ae:	0f a2                	cpuid  
    12b0:	89 de                	mov    esi,ebx
    12b2:	89 75 f4             	mov    DWORD PTR [ebp-0xc],esi
    12b5:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    12b8:	83 c4 10             	add    esp,0x10
    12bb:	5b                   	pop    ebx
    12bc:	5e                   	pop    esi
    12bd:	5d                   	pop    ebp
    12be:	c3                   	ret    

000012bf <read_apic_base>:
    12bf:	f3 0f 1e fb          	endbr32 
    12c3:	55                   	push   ebp
    12c4:	89 e5                	mov    ebp,esp
    12c6:	53                   	push   ebx
    12c7:	83 ec 10             	sub    esp,0x10
    12ca:	b9 1b 00 00 00       	mov    ecx,0x1b
    12cf:	0f 32                	rdmsr  
    12d1:	89 c3                	mov    ebx,eax
    12d3:	89 5d f8             	mov    DWORD PTR [ebp-0x8],ebx
    12d6:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    12d9:	25 00 f0 ff ff       	and    eax,0xfffff000
    12de:	83 c4 10             	add    esp,0x10
    12e1:	5b                   	pop    ebx
    12e2:	5d                   	pop    ebp
    12e3:	c3                   	ret    

000012e4 <set_apic_base>:
    12e4:	f3 0f 1e fb          	endbr32 
    12e8:	55                   	push   ebp
    12e9:	89 e5                	mov    ebp,esp
    12eb:	57                   	push   edi
    12ec:	56                   	push   esi
    12ed:	53                   	push   ebx
    12ee:	8b 75 08             	mov    esi,DWORD PTR [ebp+0x8]
    12f1:	bf 1b 00 00 00       	mov    edi,0x1b
    12f6:	89 f9                	mov    ecx,edi
    12f8:	0f 32                	rdmsr  
    12fa:	25 ff 0f 00 00       	and    eax,0xfff
    12ff:	89 f3                	mov    ebx,esi
    1301:	81 e3 00 f0 ff ff    	and    ebx,0xfffff000
    1307:	81 cb 00 08 00 00    	or     ebx,0x800
    130d:	09 d8                	or     eax,ebx
    130f:	0f 30                	wrmsr  
    1311:	90                   	nop
    1312:	5b                   	pop    ebx
    1313:	5e                   	pop    esi
    1314:	5f                   	pop    edi
    1315:	5d                   	pop    ebp
    1316:	c3                   	ret    

00001317 <read_lapic_id>:
    1317:	f3 0f 1e fb          	endbr32 
    131b:	55                   	push   ebp
    131c:	89 e5                	mov    ebp,esp
    131e:	56                   	push   esi
    131f:	83 ec 10             	sub    esp,0x10
    1322:	ba 20 00 e0 fe       	mov    edx,0xfee00020
    1327:	89 d6                	mov    esi,edx
    1329:	8b 06                	mov    eax,DWORD PTR [esi]
    132b:	89 c2                	mov    edx,eax
    132d:	89 55 f8             	mov    DWORD PTR [ebp-0x8],edx
    1330:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    1333:	83 c4 10             	add    esp,0x10
    1336:	5e                   	pop    esi
    1337:	5d                   	pop    ebp
    1338:	c3                   	ret    

00001339 <read_lapic_svr>:
    1339:	f3 0f 1e fb          	endbr32 
    133d:	55                   	push   ebp
    133e:	89 e5                	mov    ebp,esp
    1340:	56                   	push   esi
    1341:	83 ec 10             	sub    esp,0x10
    1344:	ba f0 00 e0 fe       	mov    edx,0xfee000f0
    1349:	89 d6                	mov    esi,edx
    134b:	8b 06                	mov    eax,DWORD PTR [esi]
    134d:	89 c2                	mov    edx,eax
    134f:	89 55 f8             	mov    DWORD PTR [ebp-0x8],edx
    1352:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    1355:	83 c4 10             	add    esp,0x10
    1358:	5e                   	pop    esi
    1359:	5d                   	pop    ebp
    135a:	c3                   	ret    

0000135b <enable_lapic>:
    135b:	f3 0f 1e fb          	endbr32 
    135f:	55                   	push   ebp
    1360:	89 e5                	mov    ebp,esp
    1362:	56                   	push   esi
    1363:	ba f0 00 e0 fe       	mov    edx,0xfee000f0
    1368:	b9 80 00 00 00       	mov    ecx,0x80
    136d:	89 d6                	mov    esi,edx
    136f:	8b 06                	mov    eax,DWORD PTR [esi]
    1371:	09 c8                	or     eax,ecx
    1373:	89 06                	mov    DWORD PTR [esi],eax
    1375:	90                   	nop
    1376:	5e                   	pop    esi
    1377:	5d                   	pop    ebp
    1378:	c3                   	ret    

00001379 <set_apic_lvt3>:
    1379:	f3 0f 1e fb          	endbr32 
    137d:	55                   	push   ebp
    137e:	89 e5                	mov    ebp,esp
    1380:	56                   	push   esi
    1381:	b9 70 03 e0 fe       	mov    ecx,0xfee00370
    1386:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
    1389:	89 ce                	mov    esi,ecx
    138b:	8b 06                	mov    eax,DWORD PTR [esi]
    138d:	25 00 ff ff ff       	and    eax,0xffffff00
    1392:	09 d0                	or     eax,edx
    1394:	89 06                	mov    DWORD PTR [esi],eax
    1396:	90                   	nop
    1397:	5e                   	pop    esi
    1398:	5d                   	pop    ebp
    1399:	c3                   	ret    

0000139a <read_apic_lvt3>:
    139a:	f3 0f 1e fb          	endbr32 
    139e:	55                   	push   ebp
    139f:	89 e5                	mov    ebp,esp
    13a1:	56                   	push   esi
    13a2:	83 ec 10             	sub    esp,0x10
    13a5:	b8 70 03 e0 fe       	mov    eax,0xfee00370
    13aa:	89 c6                	mov    esi,eax
    13ac:	8b 06                	mov    eax,DWORD PTR [esi]
    13ae:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
    13b1:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    13b4:	83 c4 10             	add    esp,0x10
    13b7:	5e                   	pop    esi
    13b8:	5d                   	pop    ebp
    13b9:	c3                   	ret    

000013ba <send_init_sipi_ipi>:
    13ba:	f3 0f 1e fb          	endbr32 
    13be:	55                   	push   ebp
    13bf:	89 e5                	mov    ebp,esp
    13c1:	56                   	push   esi
    13c2:	83 ec 14             	sub    esp,0x14
    13c5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    13c8:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
    13cb:	ba 00 03 e0 fe       	mov    edx,0xfee00300
    13d0:	89 d6                	mov    esi,edx
    13d2:	b8 00 45 0c 00       	mov    eax,0xc4500
    13d7:	89 06                	mov    DWORD PTR [esi],eax
    13d9:	83 ec 0c             	sub    esp,0xc
    13dc:	68 10 27 00 00       	push   0x2710
    13e1:	e8 03 01 00 00       	call   14e9 <us_wait>
    13e6:	83 c4 10             	add    esp,0x10
    13e9:	ba 00 03 e0 fe       	mov    edx,0xfee00300
    13ee:	89 d6                	mov    esi,edx
    13f0:	b8 01 46 0c 00       	mov    eax,0xc4601
    13f5:	89 06                	mov    DWORD PTR [esi],eax
    13f7:	83 ec 0c             	sub    esp,0xc
    13fa:	68 c8 00 00 00       	push   0xc8
    13ff:	e8 e5 00 00 00       	call   14e9 <us_wait>
    1404:	83 c4 10             	add    esp,0x10
    1407:	ba 00 03 e0 fe       	mov    edx,0xfee00300
    140c:	89 d6                	mov    esi,edx
    140e:	b8 01 46 0c 00       	mov    eax,0xc4601
    1413:	89 06                	mov    DWORD PTR [esi],eax
    1415:	90                   	nop
    1416:	8b 75 fc             	mov    esi,DWORD PTR [ebp-0x4]
    1419:	c9                   	leave  
    141a:	c3                   	ret    

0000141b <check_mtrr_enabled>:
    141b:	f3 0f 1e fb          	endbr32 
    141f:	55                   	push   ebp
    1420:	89 e5                	mov    ebp,esp
    1422:	56                   	push   esi
    1423:	53                   	push   ebx
    1424:	83 ec 10             	sub    esp,0x10
    1427:	b8 01 00 00 00       	mov    eax,0x1
    142c:	0f a2                	cpuid  
    142e:	89 d6                	mov    esi,edx
    1430:	89 75 f4             	mov    DWORD PTR [ebp-0xc],esi
    1433:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
    1436:	c1 f8 0c             	sar    eax,0xc
    1439:	83 e0 01             	and    eax,0x1
    143c:	83 c4 10             	add    esp,0x10
    143f:	5b                   	pop    ebx
    1440:	5e                   	pop    esi
    1441:	5d                   	pop    ebp
    1442:	c3                   	ret    

00001443 <read_msr>:
    1443:	f3 0f 1e fb          	endbr32 
    1447:	55                   	push   ebp
    1448:	89 e5                	mov    ebp,esp
    144a:	53                   	push   ebx
    144b:	83 ec 10             	sub    esp,0x10
    144e:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
    1451:	89 d9                	mov    ecx,ebx
    1453:	0f 32                	rdmsr  
    1455:	89 c3                	mov    ebx,eax
    1457:	89 5d f8             	mov    DWORD PTR [ebp-0x8],ebx
    145a:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
    145d:	83 c4 10             	add    esp,0x10
    1460:	5b                   	pop    ebx
    1461:	5d                   	pop    ebp
    1462:	c3                   	ret    

00001463 <set_msr>:
    1463:	f3 0f 1e fb          	endbr32 
    1467:	55                   	push   ebp
    1468:	89 e5                	mov    ebp,esp
    146a:	56                   	push   esi
    146b:	53                   	push   ebx
    146c:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
    146f:	8b 75 0c             	mov    esi,DWORD PTR [ebp+0xc]
    1472:	89 d9                	mov    ecx,ebx
    1474:	89 f0                	mov    eax,esi
    1476:	31 d2                	xor    edx,edx
    1478:	0f 30                	wrmsr  
    147a:	90                   	nop
    147b:	5b                   	pop    ebx
    147c:	5e                   	pop    esi
    147d:	5d                   	pop    ebp
    147e:	c3                   	ret    

0000147f <set_mtrr_fixed_lower>:
    147f:	f3 0f 1e fb          	endbr32 
    1483:	55                   	push   ebp
    1484:	89 e5                	mov    ebp,esp
    1486:	56                   	push   esi
    1487:	53                   	push   ebx
    1488:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
    148b:	8b 75 0c             	mov    esi,DWORD PTR [ebp+0xc]
    148e:	89 d9                	mov    ecx,ebx
    1490:	0f 32                	rdmsr  
    1492:	21 f0                	and    eax,esi
    1494:	0f 30                	wrmsr  
    1496:	90                   	nop
    1497:	5b                   	pop    ebx
    1498:	5e                   	pop    esi
    1499:	5d                   	pop    ebp
    149a:	c3                   	ret    

0000149b <read_cache_cd>:
    149b:	f3 0f 1e fb          	endbr32 
    149f:	55                   	push   ebp
    14a0:	89 e5                	mov    ebp,esp
    14a2:	83 ec 10             	sub    esp,0x10
    14a5:	0f 20 c0             	mov    eax,cr0
    14a8:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
    14ab:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
    14ae:	c1 f8 1e             	sar    eax,0x1e
    14b1:	83 e0 01             	and    eax,0x1
    14b4:	c9                   	leave  
    14b5:	c3                   	ret    

000014b6 <read_cache_nw>:
    14b6:	f3 0f 1e fb          	endbr32 
    14ba:	55                   	push   ebp
    14bb:	89 e5                	mov    ebp,esp
    14bd:	83 ec 10             	sub    esp,0x10
    14c0:	0f 20 c0             	mov    eax,cr0
    14c3:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
    14c6:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
    14c9:	c1 f8 1d             	sar    eax,0x1d
    14cc:	83 e0 01             	and    eax,0x1
    14cf:	c9                   	leave  
    14d0:	c3                   	ret    

000014d1 <enable_cache>:
    14d1:	f3 0f 1e fb          	endbr32 
    14d5:	55                   	push   ebp
    14d6:	89 e5                	mov    ebp,esp
    14d8:	53                   	push   ebx
    14d9:	0f 20 c3             	mov    ebx,cr0
    14dc:	23 1d ff ff ff 9f    	and    ebx,DWORD PTR ds:0x9fffffff
    14e2:	0f 22 c3             	mov    cr0,ebx
    14e5:	90                   	nop
    14e6:	5b                   	pop    ebx
    14e7:	5d                   	pop    ebp
    14e8:	c3                   	ret    

000014e9 <us_wait>:
    14e9:	f3 0f 1e fb          	endbr32 
    14ed:	55                   	push   ebp
    14ee:	89 e5                	mov    ebp,esp
    14f0:	56                   	push   esi
    14f1:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    14f4:	89 c1                	mov    ecx,eax
    14f6:	ba 80 00 00 00       	mov    edx,0x80
    14fb:	31 f6                	xor    esi,esi
    14fd:	f3 6e                	rep outs dx,BYTE PTR ds:[esi]
    14ff:	90                   	nop
    1500:	5e                   	pop    esi
    1501:	5d                   	pop    ebp
    1502:	c3                   	ret    

00001503 <get_cursor>:
    1503:	f3 0f 1e fb          	endbr32 
    1507:	55                   	push   ebp
    1508:	89 e5                	mov    ebp,esp
    150a:	83 ec 18             	sub    esp,0x18
    150d:	66 c7 45 f6 00 00    	mov    WORD PTR [ebp-0xa],0x0
    1513:	83 ec 08             	sub    esp,0x8
    1516:	6a 0f                	push   0xf
    1518:	68 d4 03 00 00       	push   0x3d4
    151d:	e8 51 fc ff ff       	call   1173 <outb>
    1522:	83 c4 10             	add    esp,0x10
    1525:	83 ec 0c             	sub    esp,0xc
    1528:	68 d5 03 00 00       	push   0x3d5
    152d:	e8 20 fc ff ff       	call   1152 <inb>
    1532:	83 c4 10             	add    esp,0x10
    1535:	0f b6 c0             	movzx  eax,al
    1538:	66 09 45 f6          	or     WORD PTR [ebp-0xa],ax
    153c:	83 ec 08             	sub    esp,0x8
    153f:	6a 0e                	push   0xe
    1541:	68 d4 03 00 00       	push   0x3d4
    1546:	e8 28 fc ff ff       	call   1173 <outb>
    154b:	83 c4 10             	add    esp,0x10
    154e:	83 ec 0c             	sub    esp,0xc
    1551:	68 d5 03 00 00       	push   0x3d5
    1556:	e8 f7 fb ff ff       	call   1152 <inb>
    155b:	83 c4 10             	add    esp,0x10
    155e:	0f b6 c0             	movzx  eax,al
    1561:	c1 e0 08             	shl    eax,0x8
    1564:	89 c2                	mov    edx,eax
    1566:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
    156a:	09 d0                	or     eax,edx
    156c:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
    1570:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
    1574:	c9                   	leave  
    1575:	c3                   	ret    

00001576 <set_cursor>:
    1576:	f3 0f 1e fb          	endbr32 
    157a:	55                   	push   ebp
    157b:	89 e5                	mov    ebp,esp
    157d:	83 ec 18             	sub    esp,0x18
    1580:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    1583:	66 89 45 f4          	mov    WORD PTR [ebp-0xc],ax
    1587:	66 83 45 f4 01       	add    WORD PTR [ebp-0xc],0x1
    158c:	83 ec 08             	sub    esp,0x8
    158f:	6a 0f                	push   0xf
    1591:	68 d4 03 00 00       	push   0x3d4
    1596:	e8 d8 fb ff ff       	call   1173 <outb>
    159b:	83 c4 10             	add    esp,0x10
    159e:	0f b7 45 f4          	movzx  eax,WORD PTR [ebp-0xc]
    15a2:	0f b6 c0             	movzx  eax,al
    15a5:	83 ec 08             	sub    esp,0x8
    15a8:	50                   	push   eax
    15a9:	68 d5 03 00 00       	push   0x3d5
    15ae:	e8 c0 fb ff ff       	call   1173 <outb>
    15b3:	83 c4 10             	add    esp,0x10
    15b6:	83 ec 08             	sub    esp,0x8
    15b9:	6a 0e                	push   0xe
    15bb:	68 d4 03 00 00       	push   0x3d4
    15c0:	e8 ae fb ff ff       	call   1173 <outb>
    15c5:	83 c4 10             	add    esp,0x10
    15c8:	0f b7 45 f4          	movzx  eax,WORD PTR [ebp-0xc]
    15cc:	66 c1 e8 08          	shr    ax,0x8
    15d0:	0f b6 c0             	movzx  eax,al
    15d3:	83 ec 08             	sub    esp,0x8
    15d6:	50                   	push   eax
    15d7:	68 d5 03 00 00       	push   0x3d5
    15dc:	e8 92 fb ff ff       	call   1173 <outb>
    15e1:	83 c4 10             	add    esp,0x10
    15e4:	90                   	nop
    15e5:	c9                   	leave  
    15e6:	c3                   	ret    

000015e7 <putc_at>:
    15e7:	f3 0f 1e fb          	endbr32 
    15eb:	55                   	push   ebp
    15ec:	89 e5                	mov    ebp,esp
    15ee:	53                   	push   ebx
    15ef:	83 ec 10             	sub    esp,0x10
    15f2:	8b 5d 08             	mov    ebx,DWORD PTR [ebp+0x8]
    15f5:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
    15f8:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
    15fb:	8b 4d 14             	mov    ecx,DWORD PTR [ebp+0x14]
    15fe:	88 5d f8             	mov    BYTE PTR [ebp-0x8],bl
    1601:	66 89 55 f4          	mov    WORD PTR [ebp-0xc],dx
    1605:	66 89 45 f0          	mov    WORD PTR [ebp-0x10],ax
    1609:	89 c8                	mov    eax,ecx
    160b:	88 45 ec             	mov    BYTE PTR [ebp-0x14],al
    160e:	66 83 7d f4 19       	cmp    WORD PTR [ebp-0xc],0x19
    1613:	77 3b                	ja     1650 <putc_at+0x69>
    1615:	66 83 7d f0 50       	cmp    WORD PTR [ebp-0x10],0x50
    161a:	77 34                	ja     1650 <putc_at+0x69>
    161c:	0f b6 45 ec          	movzx  eax,BYTE PTR [ebp-0x14]
    1620:	c1 e0 08             	shl    eax,0x8
    1623:	89 c2                	mov    edx,eax
    1625:	0f b6 45 f8          	movzx  eax,BYTE PTR [ebp-0x8]
    1629:	89 d3                	mov    ebx,edx
    162b:	09 c3                	or     ebx,eax
    162d:	0f b7 4d f0          	movzx  ecx,WORD PTR [ebp-0x10]
    1631:	0f b7 55 f4          	movzx  edx,WORD PTR [ebp-0xc]
    1635:	89 d0                	mov    eax,edx
    1637:	c1 e0 02             	shl    eax,0x2
    163a:	01 d0                	add    eax,edx
    163c:	c1 e0 04             	shl    eax,0x4
    163f:	01 c8                	add    eax,ecx
    1641:	c1 e0 02             	shl    eax,0x2
    1644:	05 00 80 0b 00       	add    eax,0xb8000
    1649:	89 da                	mov    edx,ebx
    164b:	66 89 10             	mov    WORD PTR [eax],dx
    164e:	eb 01                	jmp    1651 <putc_at+0x6a>
    1650:	90                   	nop
    1651:	83 c4 10             	add    esp,0x10
    1654:	5b                   	pop    ebx
    1655:	5d                   	pop    ebp
    1656:	c3                   	ret    

00001657 <putc_attr>:
    1657:	f3 0f 1e fb          	endbr32 
    165b:	55                   	push   ebp
    165c:	89 e5                	mov    ebp,esp
    165e:	83 ec 28             	sub    esp,0x28
    1661:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
    1664:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
    1667:	88 55 e4             	mov    BYTE PTR [ebp-0x1c],dl
    166a:	88 45 e0             	mov    BYTE PTR [ebp-0x20],al
    166d:	e8 91 fe ff ff       	call   1503 <get_cursor>
    1672:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
    1676:	0f b6 45 e0          	movzx  eax,BYTE PTR [ebp-0x20]
    167a:	c1 e0 08             	shl    eax,0x8
    167d:	89 c2                	mov    edx,eax
    167f:	0f b6 45 e4          	movzx  eax,BYTE PTR [ebp-0x1c]
    1683:	09 c2                	or     edx,eax
    1685:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
    1689:	01 c0                	add    eax,eax
    168b:	05 00 80 0b 00       	add    eax,0xb8000
    1690:	66 89 10             	mov    WORD PTR [eax],dx
    1693:	90                   	nop
    1694:	c9                   	leave  
    1695:	c3                   	ret    

00001696 <putc>:
    1696:	f3 0f 1e fb          	endbr32 
    169a:	55                   	push   ebp
    169b:	89 e5                	mov    ebp,esp
    169d:	83 ec 18             	sub    esp,0x18
    16a0:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    16a3:	88 45 f4             	mov    BYTE PTR [ebp-0xc],al
    16a6:	0f b6 45 f4          	movzx  eax,BYTE PTR [ebp-0xc]
    16aa:	83 ec 08             	sub    esp,0x8
    16ad:	6a 0f                	push   0xf
    16af:	50                   	push   eax
    16b0:	e8 a2 ff ff ff       	call   1657 <putc_attr>
    16b5:	83 c4 10             	add    esp,0x10
    16b8:	90                   	nop
    16b9:	c9                   	leave  
    16ba:	c3                   	ret    

000016bb <putc_adv_cur>:
    16bb:	f3 0f 1e fb          	endbr32 
    16bf:	55                   	push   ebp
    16c0:	89 e5                	mov    ebp,esp
    16c2:	83 ec 28             	sub    esp,0x28
    16c5:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    16c8:	88 45 e4             	mov    BYTE PTR [ebp-0x1c],al
    16cb:	0f b6 45 e4          	movzx  eax,BYTE PTR [ebp-0x1c]
    16cf:	83 ec 0c             	sub    esp,0xc
    16d2:	50                   	push   eax
    16d3:	e8 be ff ff ff       	call   1696 <putc>
    16d8:	83 c4 10             	add    esp,0x10
    16db:	e8 23 fe ff ff       	call   1503 <get_cursor>
    16e0:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
    16e4:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
    16e8:	83 ec 0c             	sub    esp,0xc
    16eb:	50                   	push   eax
    16ec:	e8 85 fe ff ff       	call   1576 <set_cursor>
    16f1:	83 c4 10             	add    esp,0x10
    16f4:	90                   	nop
    16f5:	c9                   	leave  
    16f6:	c3                   	ret    

000016f7 <puts>:
    16f7:	f3 0f 1e fb          	endbr32 
    16fb:	55                   	push   ebp
    16fc:	89 e5                	mov    ebp,esp
    16fe:	83 ec 18             	sub    esp,0x18
    1701:	e8 fd fd ff ff       	call   1503 <get_cursor>
    1706:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
    170a:	eb 2e                	jmp    173a <puts+0x43>
    170c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    170f:	8d 50 01             	lea    edx,[eax+0x1]
    1712:	89 55 08             	mov    DWORD PTR [ebp+0x8],edx
    1715:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1718:	0f b6 c0             	movzx  eax,al
    171b:	80 cc 0f             	or     ah,0xf
    171e:	89 c1                	mov    ecx,eax
    1720:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
    1724:	8d 50 01             	lea    edx,[eax+0x1]
    1727:	66 89 55 f6          	mov    WORD PTR [ebp-0xa],dx
    172b:	0f b7 c0             	movzx  eax,ax
    172e:	01 c0                	add    eax,eax
    1730:	05 00 80 0b 00       	add    eax,0xb8000
    1735:	89 ca                	mov    edx,ecx
    1737:	66 89 10             	mov    WORD PTR [eax],dx
    173a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
    173d:	0f b6 00             	movzx  eax,BYTE PTR [eax]
    1740:	84 c0                	test   al,al
    1742:	75 c8                	jne    170c <puts+0x15>
    1744:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
    1748:	83 e8 01             	sub    eax,0x1
    174b:	0f b7 c0             	movzx  eax,ax
    174e:	83 ec 0c             	sub    esp,0xc
    1751:	50                   	push   eax
    1752:	e8 1f fe ff ff       	call   1576 <set_cursor>
    1757:	83 c4 10             	add    esp,0x10
    175a:	90                   	nop
    175b:	c9                   	leave  
    175c:	c3                   	ret    

0000175d <putih>:
    175d:	f3 0f 1e fb          	endbr32 
    1761:	55                   	push   ebp
    1762:	89 e5                	mov    ebp,esp
    1764:	83 ec 18             	sub    esp,0x18
    1767:	83 ec 0c             	sub    esp,0xc
    176a:	68 ce 17 00 00       	push   0x17ce
    176f:	e8 83 ff ff ff       	call   16f7 <puts>
    1774:	83 c4 10             	add    esp,0x10
    1777:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
    177e:	eb 44                	jmp    17c4 <putih+0x67>
    1780:	b8 07 00 00 00       	mov    eax,0x7
    1785:	2b 45 f4             	sub    eax,DWORD PTR [ebp-0xc]
    1788:	c1 e0 02             	shl    eax,0x2
    178b:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
    178e:	89 c1                	mov    ecx,eax
    1790:	d3 fa                	sar    edx,cl
    1792:	89 d0                	mov    eax,edx
    1794:	83 e0 0f             	and    eax,0xf
    1797:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
    179a:	83 7d f0 09          	cmp    DWORD PTR [ebp-0x10],0x9
    179e:	7f 07                	jg     17a7 <putih+0x4a>
    17a0:	b8 30 00 00 00       	mov    eax,0x30
    17a5:	eb 05                	jmp    17ac <putih+0x4f>
    17a7:	b8 57 00 00 00       	mov    eax,0x57
    17ac:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
    17af:	01 d0                	add    eax,edx
    17b1:	0f b6 c0             	movzx  eax,al
    17b4:	83 ec 0c             	sub    esp,0xc
    17b7:	50                   	push   eax
    17b8:	e8 fe fe ff ff       	call   16bb <putc_adv_cur>
    17bd:	83 c4 10             	add    esp,0x10
    17c0:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
    17c4:	83 7d f4 07          	cmp    DWORD PTR [ebp-0xc],0x7
    17c8:	7e b6                	jle    1780 <putih+0x23>
    17ca:	90                   	nop
    17cb:	90                   	nop
    17cc:	c9                   	leave  
    17cd:	c3                   	ret    
    17ce:	30 78 00             	xor    BYTE PTR [eax+0x0],bh
    17d1:	66 90                	xchg   ax,ax
    17d3:	66 90                	xchg   ax,ax
    17d5:	66 90                	xchg   ax,ax
    17d7:	66 90                	xchg   ax,ax
    17d9:	66 90                	xchg   ax,ax
    17db:	66 90                	xchg   ax,ax
    17dd:	66 90                	xchg   ax,ax
    17df:	66 90                	xchg   ax,ax
    17e1:	66 90                	xchg   ax,ax
    17e3:	66 90                	xchg   ax,ax
    17e5:	66 90                	xchg   ax,ax
    17e7:	66 90                	xchg   ax,ax
    17e9:	66 90                	xchg   ax,ax
    17eb:	66 90                	xchg   ax,ax
    17ed:	66 90                	xchg   ax,ax
    17ef:	66 90                	xchg   ax,ax
    17f1:	66 90                	xchg   ax,ax
    17f3:	66 90                	xchg   ax,ax
    17f5:	66 90                	xchg   ax,ax
    17f7:	66 90                	xchg   ax,ax
    17f9:	66 90                	xchg   ax,ax
    17fb:	66 90                	xchg   ax,ax
    17fd:	66 90                	xchg   ax,ax
    17ff:	90                   	nop
