00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 4 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f43f2c4b010. after alignment, vector=0x7f43f2c4c000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x5619bf9fbfd0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x5619c13f8e50
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x5619c1413470
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5619c13f9a00
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5619c1420fd0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5619c1423690
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5619c1423ec0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5619c1424d30
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5619c1425690
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5619c14260e0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5619c1426940
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5619c1427340
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5619c1427ba0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5619c1428750
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5619c1428f50
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5619c1429720
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5619c142b980
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Oct  8 17:29:56 2022 (time0=1665268196)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open 'os_image' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'os_image' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'os_image', 'flat' mode
00000000000p[HD    ] >>PANIC<< ata0-0: could not open hard drive image file 'os_image'
00000000000i[CPU0  ] CPU is in real mode (active)
00000000000i[CPU0  ] CS.mode = 16 bit
00000000000i[CPU0  ] SS.mode = 16 bit
00000000000i[CPU0  ] EFER   = 0x00000000
00000000000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00000000000i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00000000000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00000000000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000000000i[CPU0  ] |  CS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU0  ] | EIP=00000000 (00000000)
00000000000i[CPU0  ] | CR0=0x00000000 CR2=0x00000000
00000000000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00000000000i[CPU1  ] CPU is in real mode (active)
00000000000i[CPU1  ] CS.mode = 16 bit
00000000000i[CPU1  ] SS.mode = 16 bit
00000000000i[CPU1  ] EFER   = 0x00000000
00000000000i[CPU1  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00000000000i[CPU1  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00000000000i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00000000000i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000000000i[CPU1  ] |  CS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU1  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU1  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU1  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU1  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU1  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU1  ] | EIP=00000000 (00000000)
00000000000i[CPU1  ] | CR0=0x00000000 CR2=0x00000000
00000000000i[CPU1  ] | CR3=0x00000000 CR4=0x00000000
00000000000i[CPU2  ] CPU is in real mode (active)
00000000000i[CPU2  ] CS.mode = 16 bit
00000000000i[CPU2  ] SS.mode = 16 bit
00000000000i[CPU2  ] EFER   = 0x00000000
00000000000i[CPU2  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00000000000i[CPU2  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00000000000i[CPU2  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00000000000i[CPU2  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000000000i[CPU2  ] |  CS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU2  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU2  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU2  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU2  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU2  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU2  ] | EIP=00000000 (00000000)
00000000000i[CPU2  ] | CR0=0x00000000 CR2=0x00000000
00000000000i[CPU2  ] | CR3=0x00000000 CR4=0x00000000
00000000000i[CPU3  ] CPU is in real mode (active)
00000000000i[CPU3  ] CS.mode = 16 bit
00000000000i[CPU3  ] SS.mode = 16 bit
00000000000i[CPU3  ] EFER   = 0x00000000
00000000000i[CPU3  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00000000000i[CPU3  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00000000000i[CPU3  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00000000000i[CPU3  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000000000i[CPU3  ] |  CS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU3  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU3  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU3  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU3  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU3  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000000000i[CPU3  ] | EIP=00000000 (00000000)
00000000000i[CPU3  ] | CR0=0x00000000 CR2=0x00000000
00000000000i[CPU3  ] | CR3=0x00000000 CR4=0x00000000
00000000000i[SIM   ] quit_sim called with exit code 1
